/*
 * Copyright (C) 2015 Canonical Ltd.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.12
import LightDM.FullLightDM 0.1 as LightDM

Item{
    id: implementation

    property var greeter: LightDM.Greeter
    property var infographic: LightDM.Infographic
    property var prompts: LightDM.Prompts
    property var sessions: LightDM.Sessions
    property var sessionRoles: LightDM.SessionRoles
    property var users: LightDM.Users
    property var userRoles: LightDM.UserRoles

}
