
include_directories(
    ${Qt5Core_INCLUDE_DIRS}
    ${Qt5DBus_INCLUDE_DIRS}
    ${Qt5Test_INCLUDE_DIRS}
    ${QTDBUSTEST_INCLUDE_DIRS}
    ${CMAKE_CURRENT_BINARY_DIR}
    ${CMAKE_SOURCE_DIR}/plugins/Lomiri/Platform
)

add_executable(platformtest
    platformtest.cpp
    ${CMAKE_SOURCE_DIR}/plugins/Lomiri/Platform/platform.cpp
    )

target_link_libraries(platformtest
    Qt5::Core
    Qt5::DBus
    Qt5::Test
    ${QTDBUSTEST_LDFLAGS}
    )


install(TARGETS platformtest
    DESTINATION "${SHELL_PRIVATE_LIBEXECDIR}/tests/plugins/Lomiri/Platform"
)

add_lomiri_unittest(Platform qdbus-simple-test-runner
    ARGS $<TARGET_FILE:platformtest>
    )
