add_subdirectory(Components)

add_lomiri_qmltest(. OrientedShell)
add_lomiri_qmltest(. DisabledScreenNotice)
add_lomiri_qmltest(. Shell)
add_lomiri_qmltest(. ShellWithPin)
add_lomiri_qmltest(. ShellWithPinClock)
add_lomiri_qmltest(. DeviceConfiguration)
add_lomiri_qmltest_data(. EdgeBarrierControls)
add_lomiri_qmltest_data(. ApplicationMenuDataLoader)
add_lomiri_qmltest(ApplicationMenus MenuBar)
add_lomiri_qmltest(ApplicationMenus MenuPopup)
add_lomiri_qmltest(Components Background)
add_lomiri_qmltest(Components Dialogs)
add_lomiri_qmltest(Components DraggingArea)
add_lomiri_qmltest(Components LazyImage)
add_lomiri_qmltest_data(Components tst_LazyImage)
add_lomiri_qmltest(Components Lockscreen)
add_lomiri_qmltest(Components ModeSwitchWarningDialog)
add_lomiri_qmltest(Components PhysicalKeysMapper)
add_lomiri_qmltest(Components Rating)
add_lomiri_qmltest(Components SharingPicker)
add_lomiri_qmltest(Components Showable)
add_lomiri_qmltest(Components VirtualTouchPad)
add_lomiri_qmltest(Components Wallpaper)
add_lomiri_qmltest(Components WallpaperResolver)
add_lomiri_qmltest(Components ZoomableImage)
add_lomiri_qmltest(Greeter Clock)
add_lomiri_qmltest(Greeter Greeter)
add_lomiri_qmltest(Greeter Infographics)
add_lomiri_qmltest(Greeter PinCodeClock)
add_lomiri_qmltest(Greeter GreeterView)
add_lomiri_qmltest_data(Greeter TestView)
add_lomiri_qmltest(Launcher Launcher)
add_lomiri_qmltest(Launcher Drawer)
add_lomiri_qmltest(Notifications Notifications)
add_lomiri_qmltest(Notifications VisualSnapDecisionsQueue)
add_lomiri_qmltest(Notifications OptionToggle)
add_lomiri_qmltest(Notifications SwipeToAct)
add_lomiri_qmltest_data(Notifications Notification)
add_lomiri_qmltest(Panel ActiveCallHint)
add_lomiri_qmltest(Panel PanelItemRow)
add_lomiri_qmltest(Panel PanelMenuPage)
add_lomiri_qmltest(Panel PanelBar)
add_lomiri_qmltest(Panel PanelMenu)
add_lomiri_qmltest(Panel MenuContent)
add_lomiri_qmltest(Panel Panel)
add_lomiri_qmltest(Panel PanelSmallScreen)
add_lomiri_qmltest_data(Panel PanelTest)
add_lomiri_qmltest(Panel/Indicators IndicatorItem)
add_lomiri_qmltest(Panel/Indicators IndicatorsLight)
add_lomiri_qmltest(Panel/Indicators IndicatorMenuItemFactory)
add_lomiri_qmltest(Panel/Indicators MessageMenuItemFactory)
add_lomiri_qmltest(Stage ApplicationWindow)
add_lomiri_qmltest(Stage DesktopStage)
add_lomiri_qmltest(Stage PhoneStage)
add_lomiri_qmltest(Stage QMLTopLevelWindowModel)
add_lomiri_qmltest(Stage SurfaceContainer)
add_lomiri_qmltest(Stage TabletStage)
add_lomiri_qmltest(Stage WindowResizeArea)
add_lomiri_qmltest(Stage Splash)
add_lomiri_qmltest(Stage DecoratedWindow)
add_lomiri_qmltest(Stage WindowDecoration)
add_lomiri_qmltest_data(Stage ApplicationCheckBox)
add_lomiri_qmltest_data(Stage SizeHintField)
add_lomiri_qmltest_data(Stage SurfaceManagerControls)
add_lomiri_qmltest_data(Stage SurfaceManagerField)
add_lomiri_qmltest(Tutorial Tutorial)
add_lomiri_qmltest(Wizard Wizard ENVIRONMENT "OXIDE_NO_SANDBOX=1")
add_lomiri_qmltest_data(Wizard licenses)
#add_lomiri_qmltest_data(Wizard nolicenses)
add_lomiri_qmltest(utils/Lomiri/Test LomiriTest)
add_lomiri_qmltest_data(utils/Lomiri/Test MockObjectForInstanceOfTest)
add_lomiri_qmltest_data(utils/Lomiri/Test MockObjectForInstanceOfTestChild)
